spring.data.source.url=jdbc:mysql//localhost:330/first_spring_app
spring.data.source.username=root
spring.data.source.password=root

#ou usando váriavel de ambiente
#spring.data.source.url=${DATABASE_HOST}
#spring.data.source.username=${USERNAME}
#spring.data.source.password=${PASSWORD}


#exemplo de ambientes diferentes, desenvolvimento, teste e produção