# Exemplo 1:
# spring.data.source.url=jdbc:mysql//localhost:330/first_spring_app
# spring.data.source.username=root
# spring.data.source.password=root
# server.port: 5000 -> caso queira mudar a porta padrão 8080


# Exemplo 2: usando váriavel de ambiente
# spring.data.source.url=${DATABASE_HOST}
# spring.data.source.username=${USERNAME}
# spring.data.source.password=${PASSWORD}
# spring.profiles.actives=${ACTIVE_PROFILE} ou ${ACTIVE_PROFILE:dev} , use a 2° opçao caso a variavel de ambiente não encontrole o valor de 'dev'
# server.port: 5000 -> caso queira mudar a porta padrão 8080


# Exemplo de perfil de configuração: para embientes como desenvolvimento (dev), teste (test) e produção (prod)
spring.profiles.active=dev